
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #video{
            width: 80%;
            display: flex;
            margin: auto;
        }
        #video div {
            width: 30%;
            font-size: 16px;
        }
        #video >div+div>video{
            width: 200%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    

    <div id="video">
        <div>
            <h1>For the ease <br>of fit.</h1>
            <p>At cult.fit, we strive to keep you fit & healthy through a range of holistic offerings that include fitness and yoga,
            healthy meals, mental wellbeing and primary care. Now anyone can now stay healthy from the safety of their homes with
            just a single app that helps you to #BeBetterEveryDay</p>
        </div>
        <div>
            <video src="https://static.cure.fit/assets/videos/home-page-video.mp4"></video>
        </div>
    </div>

</body>
</html>